\documentclass[a4paper, 11pt, oneside]{article}
%\documentclass[10pt]{IEEEtran}
%\documentclass[conference]{IEEEtran}
\usepackage[T1]{fontenc}
%\usepackage{fullpage}
\usepackage{times}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{color}
\usepackage{float}
\usepackage{array}
\usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[sans]{dsfont}
\usepackage{verbatim} %for using comment environment
\usepackage{multirow} % for using multirow environment
\usepackage{slashed,graphicx}
\usepackage{url}
\usepackage{subcaption}
\usepackage{tablefootnote}
\usepackage{color}
\usepackage{xcolor}
\usepackage{cite}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{textcomp}
%\usepackage{proof}
\usepackage[boxed, commentsnumbered, ruled,vlined]{algorithm2e}

\newcommand{\hl}[1]{\textcolor{red}{#1}}

\pagenumbering{gobble}
\theoremstyle{definition}
\newtheorem{mydef}{Definition}
\newtheorem{mylemma}{Lemma}
\newtheorem{mytheorem}{Theorem}

\newcommand{\SY}[1]{\textcolor{blue}{#1}}

\newcommand{\noun}[1]{\textsc{#1}}
\renewcommand{\baselinestretch}{0.99} % more space

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifodd 1
\newcommand{\rev}[1]{{{\color{black} #1}}} % DySPAN camera ready revision
\newcommand{\revv}[1]{{{\color{black} #1}}} %revise of the text
\newcommand{\revred}[1]{{{\color{black} #1}}} %revise of the text
\newcommand{\com}[1]{\textbf{\color{blue} (COMMENT: #1)}} %comment of the text
%\newcommand{\note}[1]{{\sffamily\itshape\bfseries\uline{#1}}}
\else
\newcommand{\rev}[1]{#1}
\newcommand{\revv}[1]{#1}
\newcommand{\com}[1]{}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}

\begin{document}
\title{Notes on Possible RF Interference on MWA}
\author{
Xuhang Ying
}

\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}

\tableofcontents

% \subsection*{CheckList}
% \begin{enumerate}
% \item 
% \end{enumerate}

\section{RF Interference}
Goal - identify possible RFI for MWA in two bands: i) $154 \pm 15$ MHz, or 139-169 MHz, and ii) $182\pm 15$ MHz, or 167-197 MHz. 

Combined target band: 139-197 MHz (width: 58 MHz).

MWA: (LAT, LONG) = (26\degree42'7.34''S, 116\degree40'19.89''E)

\subsection{Spectrum Allocations in Australia}
A summary of radio services in/close to the target bands\footnote{The switchover from analog to digital TV was achieved by 2013 in Australia. So there are only digital TV services in this portion.}\footnote{Almost entire target bands are allocated to fixed/mobile services. Mobile service means a radiocommunication service (a) between mobile stations and land stations; or (b) between mobile stations. \hl{Shaun: as far as I understand, this is more like general purposes and no specific examples are provided in the document.}} is given below \cite{2013-tj}: 
\begin{itemize}
\item FM radio services (and three DTV channels) are in 88-108 MHz (Band II), and DTV services in VHF are mostly in 174-230 MHz (Band III).\\
Besides, CH 5A occupies $140.5\pm 3.5$ MHz (in 1st target band). 
\item Satellite communication in 137-150 MHz (overlapping with the target band):
    \begin{itemize}
    \item 137-138 MHz (DL): space operation, meteorological satellite, mobile satellite, space research. 
    \hl{All Orbcomm satellite DLs are in this band.}
    \item \hl{138-144 MHz (DL): space research};
    \item \hl{144-146 MHz (DL\&UL): amateur satellites};
    \item 148-149.9 MHz (UL): mobile satellites;
    \item 149.9-150.05 MHz: mobile satellite (UL); \hl{radio-navigation satellites (UL\&DL)};
    \end{itemize}
\item Other services like Aeronautical mobile and radio-navigation in 108-137 MHz and 230-235 MHz.
\end{itemize}

The complete spectrum allocations chart is available in \cite{Government_undated-qm}, and the simplified one is in Fig.~\ref{fig:simplified_band_plan}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./figs/simplified_band_plan}
    \caption{Simplified spectrum allocations chart for 80-230 MHz.}
    \label{fig:simplified_band_plan}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./figs/RFI_scenario}
    \caption{Possible RFI sources in the target band of 139-197 MHz.}
    \label{fig:RFI_scenario}
\end{figure}

\subsection{Possible RFI sources}
% The RF interference from sources in/near the target band can be classified into two categories: \textit{persistent} and \textit{transient}. 
% For services like DTV and FM radio, since their stations are high-power and transmitting from a fixed location most of the time, their interference (if any) to MWA is considered as persistent in  time (and frequency). 
% In contrast, the interference (if any) from satellites may be significant only when they are passing over Australia, which is transient (and periodic) in time. 
% Since MWA is data-rich, the portion of data contaminated by transient RF interference can be easily identified and abandoned. 
% Therefore, we focus on identifying and mitigating possible persistent RF interference on MWA. 

Since the MWA receiver system does not use deploy any mixer and heavily replies on digital processing, we assume no interference introduced by the receiver. 
RFI may come from the following sources\footnote{\hl{Shaun: still classify them into persistent and transient RFI?}}: 
\begin{itemize}
\item In-band co-channel and adjacent-channel (due to power leakage) DTV RFI;
\item Reflected DTV signals due to space debris;
\item Harmonically distorted FM (FM-HD) RFI due to non-linearity in high power amplifier at the transmitter side. 
\item Satellite downlink signals.
\end{itemize}

\subsection{RFI Sources Not Considered}
RFI sources that we do \textit{not} consider for the band of our interest:
\begin{itemize}
\item AM radio stations operate below 1.6 MHz, which are very far away from the target band and should not cause any RFI on MWA;
\item Reflection due to the ionosphere mainly happens for radio waves below approximately 30 MHz, and reportedly happens in the VHF up to 135 MHz under some conditions, during relatively short periods of time\cite{It_undated-tc}; 
\end{itemize}


\subsection{Signal-Level Details on DTV}
All detailed information is available in \cite{Australian_Communications_and_Media_Authority2015-tg}. Below is a brieuf summary on DTV services in 139-197 MHz:
\begin{itemize}
\item CH 5A, 6, 7, 8 and a small portion of CH 9 (Fig.~\ref{fig:simplified_band_plan}).
\item If we denote the lower bound of a channel as $f_{CH}$ MHz, then the QAM center is at $f_{CH}+3.5$ MHz and version carrier at $f_{CH} + 1.25$ MHz. 
\item The transmission standard is Digital Terrestrial Television Broadcasting (DTTB) based on the Australian Standard AS4599.1:2015 \cite{Standards_Australia_Limited2015-pw}\footnote{\hl{The full version of this standard requires purchase, and all figures on DTV are from the DVB-T standard for 8 MHz channels.}}, which is based on DVB-T\cite{Etsi2015-pu} with a number of variations.
\item DVB-T offers flexibility in the use of transmission mode by supporting a range of modulation schemes, code rates and guard intervals to accommodate different broadcasting requirements \cite{Australian_Communications_and_Media_Authority2015-tg}. 

For the purpose of digital television planning, the reference modulation listed Fig.~\ref{fig:dtv_modulation_scheme} will be employed. However broadcasters have the option of using other modulation schemes to improve DTTB coverage or data capacity.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{./figs/dtv_modulation_scheme}
    \caption{Reference modulation scheme for DTV.}
    \label{fig:dtv_modulation_scheme}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{./figs/dtv_tx_mask}
    \caption{Theoretical DVB transmission signal spectrum for guard interval $\Delta=T_u/4$ (for 8 MHz channels) \cite{Etsi2015-pu}.}
    \label{fig:dtv_tx_mask}
\end{figure} 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{./figs/dtv_block_diagram}
    \caption{Functional block diagram of the System \cite{Etsi2015-pu}.}
    \label{fig:dtv_block_diagram}
\end{figure} 

\item It should be noted that for implementation reasons, broadcasters may choose to operate with a $\pm$125 kHz offset from the nominal channel center frequency.

\item A theoretical DVB transmission signal spectrum is illustrated in Fig.~\ref{fig:dtv_tx_mask} (for 8 MHz channels) \cite{Etsi2015-pu}. 

\item Functional block diagram in Fig.~\ref{fig:dtv_block_diagram}. 

\item Frame structure is in Fig.~\ref{fig:dtv_frame_structure}. 
The frame structure and the rules for coding, mapping and interleaving are kept for 6 MHz and 7 MHz channels. 
The change of elementary period results in change of the carrier spacing, the symbol length, the guard interval length and the useful bit rate. 
More details are on Page 48 in \cite{Etsi2015-pu}.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1\textwidth]{./figs/dtv_frame_structure}
    \caption{Frame structure \cite{Etsi2015-pu}. Scattered pilot cells are always transmitted at the ``boosted'' power level. }
    \label{fig:dtv_frame_structure}
\end{figure} 

\end{itemize}

\subsubsection{OFDM frame structure}
\begin{itemize}
\item The transmitted signal is organized in frames. Each frame has a duration of $T_F$, and consists of 68 OFDM symbols.
Four frames constitute one super-frame. Each symbol is constituted by a set of $K=6817$ carriers in the 8K mode and $K = 1705$ carriers in the 2K mode and transmitted with a duration $T_S$. 
It is composed of two parts: a useful part with duration $T_U$ and a guard interval with a duration $\Delta$. 
The guard interval consists in a cyclic continuation of the useful part, $T_U$, and is inserted before it. 
\item The symbols in an OFDM frame are numbered from 0 to 67. All symbols contain data and reference information. 
\item Since the OFDM signal comprises many separately-modulated carriers, each symbol can in turn be considered to be divided into cells, each corresponding to the modulation carried on one carrier during one symbol. 
\item In addition to the transmitted data an OFDM frame contains: 
    \begin{itemize}
    \item scattered pilot cells; 
    \item continual pilot carriers; 
    \item Transmitter parameter signaling (TPS) carriers. 
    \end{itemize}
\item The pilots can be used for frame synchronization, frequency synchronization, time synchronization, channel estimation, transmission mode identification and can also be used to follow the phase noise. 
\item The emitted signal is described by the following expression:
    \begin{equation}
    s(t) = Re \left\{ e^{j 2\pi f_c t} \sum_{m=0}^{\infty} \sum_{l=0}^{67} \sum_{k=K_{min}}^{K_{max}} c_{m,l,k} \times \Psi_{m,l,k} (t) \right\}
    \end{equation}
    where 
    \begin{equation}
    \Psi_{m,l,k} = \begin{cases} 
                e^{j 2 \pi \frac{k'}{T_U} (t-\Delta-l\times T_s - 68 \times m \times T_s)} & (l+68\times m)\times T_s \leq t \leq (l+68\times m + 1)\times T_s \\ 
                0 & \mbox{else}
            \end{cases}
    \end{equation}
    where 
    \begin{itemize}
    \item $k$ denotes the carrier number;
    \item $l$ denotes the OFDM symbol number;
    \item $m$ denotes the transmission frame number;
    \item $K$ is the number of transmitted carriers;
    \item $T_S$ is the symbol duration;
    \item $T_U$ is the inverse of the carrier spacing;
    \item $\Delta$ is the duration of the guard interval;
    \item $f_c$ is the central frequency of the RF signal;
    \item $k'$ is the carrier index relative to the centre frequency, $k' = k - (K_{max} + K_{min}) / 2$;
    \item $c_{m,0,k}$ complex symbol for carrier $k$ of the Data symbol no. 1 in frame number $m$;
    \item $c_{m,1,k}$ complex symbol for carrier $k$ of the Data symbol no. 2 in frame number $m$; 
    \item ...
    \item $c_{m,67,k}$ complex symbol for carrier $k$ of the Data symbol no. 68 in frame number $m$.
    \end{itemize}
\end{itemize}


\subsection{Signal-Level Details on FM Radio}
Australia uses the `pilot-tone' system specified in ITU-R Recommendation BS.450 \cite{ITU-FM-standard}, which is commonly used throughout the world. Principal characteristics of the system used in Australia are set out below \cite{Australian_Communications_and_Media_Authority2015-tg}: 
\begin{itemize}
\item Frequency range: 88-108 MHz
\item Channel Centre Frequencies: 88.1, 88.3, ... 107.7, 107.9 MHz (200-kHz channel spacing)
\item Deviation: 75 kHz
\item Pre-emphasis/de-emphasis: 50 $\mu$seconds
\item Stereo Channel Subcarrier Frequency: 38 kHz
\item Pilot Frequency: 19 kHz 
\item Any emission on a frequency removed from the carrier by more than 120 kHz, and up to and including 240 kHz, shall be attenuated at least 25 dB below the level of the unmodulated carrier. Any emission on a frequency removed from the carrier by more than 240 kHz, and up to and including 600 kHz, shall be attenuated at least 35 dB below the level of the unmodulated carrier. Any emission on a frequency removed from the carrier by more than 600 kHz shall be attenuated at least 43 + 10log P dB (where P is transmitter power in watts) below the level of the unmodulated carrier, or 80 dB, whichever is the lesser attenuation.
\end{itemize}
The stereo baseband signal occupies a frequency range of 53 kHz. 

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./figs/fm_spectrum}
    \caption{Typical spectrum of composite baseband signal \cite{wikipedia-fm}.}
    \label{fig:fm_spectrum}
\end{figure}


%------------------------------------------------
\section{Models}
\subsection{Propagation Models}
\subsubsection*{Two-Ray Ground-Reflection Model}
The two-ray model is used when a single ground reflection dominates the multipath effect. 
The received signal consists of two components: the LOS component or ray, which is just the transmitted signal propagating through free space, and a reflected component or ray, which is the transmitted signal reflected off the ground \cite{Goldsmith2005-nr}.

When the distance between the transmitter and the receiver is large, the received signal power is approximately
\begin{equation}
P_r \approx \left[ \frac{\sqrt{G_l} h_t h_r}{d^2} \right]^2 P_t
\end{equation}
where $P_t$ is the transmission power (in Watts), $h_t$/$h_r$ is the transmit/receive antenna height (in meter), $G_l$ is the product of the transmit and receive antenna field radiation patterns in the LOS direction, and $d$ (in meter) is the distance. 

In dB, we have
\begin{equation}
P_r~\text{dBm} = P_t~\text{dBm} + 10 \log_{10}(G_l) + 20 \log_{10}(h_t h_r) - 40 \log_{10} (d)
\end{equation}

However, since FCC extensively use the electric field intensity unit dBu when referring to field strength, we will be using it here for consistency. 
True electric field strength is always expressed in some relative value of volts/meter - never in volts or milliwatts. 
Electric field intensity is independent of frequency, receiving antenna gain, receiving antenna impedance and receiving transmission line loss. 

\begin{itemize}
\item Free Space (without transmit gain):
\begin{equation}
E(dB\mu V/m) = 106.92 + \text{ERP}~(dBk) - 20 \log d~(km)
\end{equation}

\item If the distance is in meter, then it becomes
\begin{equation}
E(dB\mu V/m) = 46.92 + \text{ERP}~(dBk) - 20 \log d~(m)
\end{equation}

\item Since Two-Ray model has a path loss exponent of 4 and also accounts for transmit antenna height $h_t$, the field strength is given by
\begin{equation}
E(dB\mu V/m) = 46.92 + \text{ERP}~(dBk) - 40 \log d~(m) + 20 \log h_t ~(m)
\end{equation}
or 
\begin{equation}
E(dB\mu V/m) = 166.92 + \text{ERP}~(dBk) - 40 \log d~(km) + 20 \log h_t ~(m)
\end{equation}

\item So the difference of the two-ray model compared to FS is given by
\begin{equation}
A_{ref} = 20 \log d~(km) - 60 - 20 \log h_t ~(m)
\end{equation}
%\hl{Shaun: there is no formula for two-ray model. Is the above calculation correct?}

\end{itemize}

\subsubsection*{Longley-Rice Model}
The Longley-Rice (LR) Irregular Terrain Model (ITM) takes a wide range of input parameters and counts for terrain variations between the Tx and Rx. 
A computer implementation of this model provided by NTIA \cite{hufford2002its} is used in this study. 

Briefly speaking, LR in area mode models path loss in terms of a reference attenuation $A_{ref}$, which is the median attenuation relative to a free space signal that should be observed on the set of all similar paths during times when the atmospheric conditions correspond to a standard, well-mixed, atmosphere. The reference attenuation is a function of distance $d$:
\begin{equation}
A_{ref}= 
\begin{cases}
    \max \left[0, A_{el} + K_1 d + K_2 \ln \left( \frac{d}{d_{LS}} \right) \right], & d \leq d_{LS} \\  
    A_{ed} + m_d d, & d_{LS} \leq d \leq d_x \\
    A_{es} + m_s d, & d_x \leq d
\end{cases}
\end{equation}
where the coefficients $A_{el}$, $K_1$, $K_2$, $A_{ed}$, $m_d$, $A_{es}$, $m_s$, and the distance $d_x$ are calculated using the ITM algorithms. More details are available in \cite{hessar2013capacity}. 

\subsection{Adjacent-Channel Interference Model for DTV}
\begin{itemize}
\item We consider a practical transmission mask for 7 MHz channel DVB-T \cite{Itu2014-ef}, as shown in Fig.~\ref{fig:dtv_spectrum_mask}.
\item The corresponding break points are given in Fig.~\ref{table:dtv_spectrum_mask}.
\item The spectrum mask for non-critical cases $E(\Delta f)$ (in $dB_{\text{DVB-T}}$\footnote{$dB_{\text{DVB-T}}$ is the relative power with respect to total power in the transmitter's 7 MHz channel including the pilot.}) is defined as below:
    \begin{equation}
    E(\Delta f)= 
    \begin{cases}
        -32.8 - 114.857(|\Delta f|+0.15)    & 0 \leq |\Delta f| < 0.2    \\
        -73 - 7.742(|\Delta f| - 0.2)       & 0.2 \leq |\Delta f| < 1.75 \\
        -85 - 4.762(|\Delta f| - 1.75)      & 1.75 \leq |\Delta f| < 7 \\
        -110                                & |\Delta f| \geq 7
    \end{cases}
    \end{equation}
    where $\Delta f$ is the frequency difference in MHz from the Channel Edge. 
\item Since the relative power (in dB) is given in a 4 kHz measurement bandwidth, the overall leakage to adjacent channels with respect to total power is:
    \begin{align}
        \eta_{\pm 1}(\text{DVB-T}) &= \int_{0}^{7} 10^{E(f)/10} df \approx \sum_{i=0}^{1750} 10^{E(0.004\times i)/10} = 1.06 \times 10^{-4} \\
        \eta_{\pm 2}(\text{DVB-T}) &= \int_{7}^{14} 10^{E(f)/10} df \approx \sum_{i=1750}^{3500} 10^{E(0.004\times i)/10} \approx 0
    \end{align}
\item In other words, the adjacent-channel interference will be $-39.75$ dB lower than in-band signal strengths received at MWA (i.e., co-channel interference).

\end{itemize}

\begin{figure}[ht!]
    \centering
    \includegraphics[width=1\textwidth]{./figs/dtv_spectrum_mask_fig}
    \caption{Spectrum limit masks for 7 MHz channelling system B (DVB-T) \cite{Itu2014-ef}.}
    \label{fig:dtv_spectrum_mask}
\end{figure}

\begin{table}[ht!]
    \centering
    \includegraphics[width=1\textwidth]{./figs/dtv_spectrum_mask_table}
    \caption{Break points for 7 MHz channeling system B (DVB-T) \cite{Itu2014-ef}.}
    \label{table:dtv_spectrum_mask}
\end{table}

\subsection{Harmonic Distortion Model for FM Radio}
\subsubsection{Basics}
\begin{itemize}
\item A useful reference with basic info. is in \cite{Niknejad_undated-yz}.
\item For a general circuit, let's represent this behavior with a power series
\begin{equation}
s_0 = a_1 s_i + a_2 s_i^2 + a_3 s_i^3 + ...
\end{equation}
where $a_1$ is the small signal gain, and $s_i$ is the input signal.
\item Assume we drive the amplifier with a time harmonic
signal at frequency $\omega_1$
\begin{equation}
s_i = S_1 \cos \omega_1 t
\end{equation} 

\item A linear amplifier would output $s_0 = a_1 S_1 \cos \omega_1 t$ whereas our amplifier generates
\begin{equation}
s_0 = a_1 S_1 \cos \omega_1 t + a_2 S_1^2 \cos^2 \omega_1 t + a_3 S_1^3 \cos^3 \omega_1 t + ...
\end{equation}

\item Consider the term $\cos^n \theta = \frac{1}{2^n} (e^{j\theta} + e^{-j\theta})^n = \frac{1}{2^n} \sum_{k=0}^n \binom{n}{k} e^{jk\theta} e^{-j(n-k)\theta} = \frac{1}{2^n} \sum_{k=0}^n \binom{n}{k} e^{-j(n-2k)\theta}$

\item For $n=3$, $\cos^3 \theta = \frac{1}{4} \cos 3\theta + \frac{3}{4} \cos \theta$. 

\item If $n$ is even, then only even harmonics are generated. 
If $n$ is odd, likewise, only odd harmonics are generated.

\item We can already see that for an odd power, we will see a nice pairing up of positive and negative powers of exponentials. 
For the even case, the middle term is the unpaired DC term. 
So only even powers in the transfer function can shift
the DC operation point.
\end{itemize}

\subsubsection{Measure of Harmonic Distortion}
\begin{itemize}
\item The total harmonic distortion, or THD, of a signal is a measurement of the harmonic distortion present and is defined as the ratio of the sum of the powers of all harmonic components to the power of the fundamental frequency (from Wikipedia).
\begin{equation}
\text{THD}_F = \frac{\sqrt{V_2^2 + V_3^2 + V_4 ^2 + ...}}{V_1}
\end{equation}
where $V_n$ is the RMS voltage of the $n$-th harmonic and $n=1$ is the fundamental frequency. 

\item For many standard signals (e.g., square wave, sawtooth, triangle wave, rectangular pulse train), the above criterion may be calculated analytically in a closed-form.

\item \hl{But I cannot find any harmonic analysis for FM stereo system.}

\end{itemize}

%\subsection{Intermodulation (???)}

\subsection{Reflected DTV Signals from Space Debris}
More details in Section~\ref{sec:simple_calculation_reflected_dtv_space_debris}.

%------------------------------------------------
\section{RFI Calculation}
\subsection{Simulation Setup}
\subsubsection{DTV/FM Stations Near MWA (within 1000km)}
\begin{itemize}
\item There are 38 DTV stations within 1000km with center freq. in 139-197 MHz (i.e., CH 5A\footnote{None of them is actually operating in CH 5A.}, 6, 7 and 8).
Locations are shown in Fig.~\ref{fig:dtv_within_1000km}.

\item FM station locations -- Fig.~\ref{fig:fm_within_1000km}.

\item Available info. for DTV: latitude, longitude, center frequency (in MHz), antenna height (in meter), maximum ERP (in Watt), antenna pattern (directional or omni-directional), polarization (horizontal or vertical), and others.  

\begin{figure}[ht!]
    \centering
    \begin{subfigure}[b]{0.49\columnwidth}
    \centering
    \includegraphics[trim= 10mm 60mm 10mm 60mm, clip, width = 1\columnwidth]{./figs/dtv_within_1000km}
    \caption{}
    \label{fig:dtv_within_1000km}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\columnwidth}
    \centering
    \includegraphics[trim= 10mm 60mm 10mm 60mm, clip, width = 1\columnwidth]{./figs/fm_within_1000km}
    \caption{}
    \label{fig:fm_within_1000km}
    \end{subfigure}
    \caption{(a) 38 DTV stations within 1000km of MWA in 139-197 MHz. The closest station is approx. 180km away.
    (b) 538 FM stations within 1000km of MWA operating in 88-108 MHz. The closest station is approx. 96km away.}
\end{figure}
\end{itemize}

\subsubsection{Antenna Patterns}
\begin{itemize}
\item Detailed antenna patterns are not included in the DTV database provided by Australian Government. 
Only general information is provided, i.e., directional or omni-directional antenna. 
\item Sample antenna patterns from DTV in USA -- Fig.~\ref{fig:dtv_ant_pattern_sample}. 
They both should be directional antennas.

\item Without further detailed information about antenna patterns in Australia, we assume the antenna field value is 1 in the LOS direction for both directional and omni-directional antennas. 

\subsubsection{Propagation Models}
Received signal strengths computed from Free-Space and Two-Ray models are approx. 70 dB higher than Longley-Rice. 
Hence, we will only report LR-P2P and LR-Area results.

\hl{In all calculations, we assume unit gain at MWA receiver.}

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{0.49\columnwidth}
    \centering
    \includegraphics[width = 1\columnwidth]{./figs/dtv_ant_pattern_sample_1}
    \caption{}
    \end{subfigure}
    \begin{subfigure}[b]{0.49\columnwidth}
    \centering
    \includegraphics[width = 1\columnwidth]{./figs/dtv_ant_pattern_sample_2}
    \caption{}
    \end{subfigure}
    \caption{Two examples of antenna patterns from US DTV database.}
    \label{fig:dtv_ant_pattern_sample}
\end{figure}

\end{itemize}

\subsection{Co-Channel and Adjacent-Channel Interference from DTV}
\subsubsection{Setup}
\begin{itemize}
\item Electric field strengths in dBuV/m will be calculated, which is independent of frequency, receiving antenna gain, receiving antenna impedance and receiving transmission line loss.
\item The overlapping portion between DTV and the target band includes CH 6, 7 and 8. 
We ignore CH 5A here because no station operates in that channel.
\item A total of 38 DTV stations within 1000km are considered.
\item Without further detailed information about antenna patterns in Australia, we assume the antenna field value is 1 in the LOS direction for both directional and omni-directional antennas.
\item The relationship between $W/m^2$ and $V/m$ is: $W/m^2 = (V/m)^2/377$.
\item We use the following equation to convert $\alpha$ $dBuV/m$ over a 7 MHz channel to $\beta$ Jy (1 Jy = $10^{-26}W/m^2/Hz$), 
    \begin{equation}
    \beta = \frac{\left(10^{\frac{\alpha}{20}} \times 10^{-6} \right)^2}{377 \times 7 \times 10^6} \times 10^{26}
    \end{equation} 
\end{itemize}


\subsubsection{Aggregated Co-Channel Interference from All DTV Stations}
\begin{itemize}
\item With LR-P2P, the co-channel RFI is $552.79$ Jy ($-18.36$ dBuV/m), $1.61\times 10^3$ Jy ($-13.73$ dBuV/m) and $186.88$ Jy ($-23.07$ dBuV/m) for CH 6,7 and 8.
\item With LR-Area, the co-channel RFI is $16.20$ Jy ($-33.69$ dBuV/m), $83.09$ Jy ($-26.59$ dBuV/m) and $6.65$ Jy ($-37.56$ dBuV/m) for CH 6,7 and 8.
\item For adjacent-channel DTV RFI calculation, we assume the power leakage is $1.06\times 10^{-4}$ of the total power (i.e., 39.7 dB lower). 
We omit the simple computations here (or we can say adjacent-channel DTV RFI is negligible compared to co-channel RFI).
\end{itemize}

\subsubsection{Co-channel DTV interference for a single station}
\begin{itemize}
\item Co-channel RFI is computed for each DTV station individually.
\item With LR-P2P, the median is 0.025 Jy (-61.90 dBuV/m), and the maximum is 133.55 Jy (-24.53 dBuV/m).
\item With LR-Area, the median is 0.01 Jy (-65.96 dBuV/m) and the maximum is 14.58 Jy (-34.15 dBuV/m).
\item Computing the minimum is not informative, because the RFI is really small if the station is very far away and/or of low power.
\end{itemize}

\subsubsection{Adjacent-channel DTV interference for a single station}
\begin{itemize}
\item The power leakage into adjacent channels is $1.06\times 10^{-4}$ of the total power. 
\item Therefore, the maximum adjacent-channel DTV interference from a single DTV transmitter is $1.42\times 10^{-2}$ and $1.55\times 10^{-3}$ Jy using LR-P2P and LR-Area, respectively.
\end{itemize}

\subsection{Harmonically Distorted Co-Channel Interference from FM}
% \subsubsection{Computing FM RFI with Harmonic Distortion for Each Channel}
% \begin{itemize}
% \item A total of 538 FM stations within 1000km of MWA are considered.
% \item We use Free-Space, Two-Ray, LR-P2P and LR-Area to compute aggregated co-channel interference for each 200-kHz FM channel in 88-108 MHz (labeled from 1 to 100).
% \item Antenna field value is assumed to be 1 in the direction of MWA.
% \item The result is shown in Fig.~\ref{fig:FM_co_chn_RFI_line}.
% \item There is little harmonic distortion analysis for FM stereo systems. 
% The most relevant work available online is the application note for measuring FM transmitters by Rohde \& Schwarz in \cite{Rohde_Schwarz_undated-gx}. 
% In this report, there is an example for measuring harmonic distortion at a 99.6 MHz FM Stereo transmitter at 500 Hz. 
% The power of the second HD is approx. 0.003\% of the power at the fundamental frequency for L and R channels. 
% I will use this number for quantifying HD in the band of our interest. 
% \item Since our band of interest is 165-195 MHz, and we only consider 2nd HD of FM signals. 
% Denote the center frequency of a FM signal as $f_c$. Then $165 MHz \leq 2 f_c \leq 195 MHz$ gives $82.5 MHz \leq f_c \leq 97.5 MHz$, which means the second HD of FM CH 1-47 will be the in-band RFI. 
% \item The median received field strength of FM signals in CH 1-47 is $-37.60$ dBuV/m and $-56.72$ dBuV/m for LR-P2P and LR-Area, respectively. 
% \item The maximum received field strength of FM signals in CH 1-47 is $-2.46$ dBuV/m and $-16.66$ dBuV/m for LR-P2P and LR-Area, respectively. 
% \item If we assume that the 2nd HD has 0.003\% of the total power of each FM channel and the bandwidth is $50$ kHz, we can use following equation to convert $\alpha$ $dBuV/m$ over a 50 kHz channel to $\beta$ $W/m^2/Hz$, 
%     \begin{equation}
%     \beta = \frac{\left(10^{\frac{\alpha}{10}} \times 10^{-3} \times 0.003\% \right)^2}{377 \times 50 \times 10^3}
%     \end{equation}
% \item The median RFI from FM is $1.44 \times 10^{-30}$ and $2.16 \times 10^{-34}$ $W/m^2/Hz$ for LR-P2P and LR-Area, respectively.
% \item The maximum RFI from FM is $1.54 \times 10^{-23}$ and $2.22 \times 10^{-26}$ $W/m^2/Hz$ for LR-P2P and LR-Area, respectively.
% \end{itemize}

% \begin{figure}[!ht]
%     \centering
%     \includegraphics[trim= 0mm 80mm 0mm 80mm, clip, width=1\textwidth]{./figs/FM_co_chn_RFI_line}
%     \caption{Aggregated co-channel interference from FM in the band of 88-108 MHz computed with Free-Space (FS), Two-Ray (TR), LR-P2P and LR-Area models. 
%     Channels are labeled from 1 to 100, and each channel is 200 kHz wide. 
%     Harmonic distortion is not shown here. }
%     \label{fig:FM_co_chn_RFI_line}
% \end{figure}

\subsubsection{Computing FM-HD RFI for Each Station}
\begin{itemize}
\item A total of 538 FM stations within 1000km of MWA are considered.
\item Antenna field value is assumed to be 1 in the direction of MWA.
\item There is little harmonic distortion analysis for FM stereo systems. 
The most relevant work available online is the application note for measuring FM transmitters by Rohde \& Schwarz in \cite{Rohde_Schwarz_undated-gx}. 
In this report, there is an example for measuring harmonic distortion at a 99.6 MHz FM Stereo transmitter at 500 Hz. 
The power of the second HD is approx. 0.003\% of the power at the fundamental frequency for L and R channels. 
I will use this number for quantifying HD in the band of our interest.
\item Since our band of interest is 139-197 MHz, and we only consider 2nd HD of FM signals. 
Denote the center frequency of a FM signal as $f_c$. Then $139 MHz \leq 2 f_c \leq 197 MHz$ gives $69.5 MHz \leq f_c \leq 98.5 MHz$, which means the second HD of FM CH 1-52 will be the in-band RFI. 
\item If we assume that the 2nd HD has 0.003\% ($\approx -45$ dB) of the total power of each FM channel and the bandwidth is $50$ kHz, we can use following equation to convert $\alpha$ $dBuV/m$ over a 50 kHz channel to $\beta$ Jy (1 Jy = $10^{-26}W/m^2/Hz$), 
    \begin{equation}
    \beta = \frac{\left(10^{\frac{\alpha}{20}} \times 10^{-6} \right)^2}{377 \times 50 \times 10^3} \times 0.003\%  \times 10^{26}
    \end{equation}
\item We consider each FM station operating in CH 1-52 (191 in total) and compute the FM-HD RFI. 
The maximum FM-HD RFI from a single station is 30.94 Jy and 3.43 Jy with LR-P2P and LR-Area, respectively.
\end{itemize}

\subsubsection{Computing Aggregated FM-HD RFI for Each Channel}
\begin{itemize}
\item The same setting with the previous section, except that we compute the aggregated FM RFI for each channel in CH 1-52. 
\item The median FM-HD RFI in a single channel is $1.44\times 10^{-2}$ Jy and $3.31 \times 10^4$ Jy with LR-P2P and LR-Area, respectively.
\item The maximum FM-HD RFI in a single channel is 31.25 and 3.43 Jy with LR-P2P and LR-Area, respectively.
\end{itemize}


\subsection{Simple Calculation of Expected Signal Strength at MWA of Reflected DTV Signal due to Space Debris} \label{sec:simple_calculation_reflected_dtv_space_debris}
\begin{itemize}
\item The scenario is illustrate in Fig.~\ref{fig:reflected_DTV_from_space_debris}.

\begin{figure}
    \centering
    \includegraphics[width=.8\textwidth]{./figs/reflected_DTV_from_space_debris}
    \caption{Scenario of reflected DTV signal from a single space debris. We assume a single space debris  right above MWA. The single transmitter is located 600km away from MWA, with an idealized dipole antenna which is omni-directional in the horizontal plane. The antenna is pointing at the direction of MWA, and the zenith angle $\theta$ of the space debris is approximately 30\degree. 
    The side-lobe gain in the direction of space debris is approx. 7 dB ($\approx 0.2$) lower than the peak of the main lobe \cite{Cisco_Systems_Inc2007-pr}. }
    \label{fig:reflected_DTV_from_space_debris}
\end{figure}


\item Key reference is \cite{Tingay2013-wv}.
\item Consider MWA as the receiver in a passive radar system in the DTV band (e.g., 174-230 MHz or Band III).
\item The single transmitter is in Perth, Western Australia:
    \begin{itemize}
    \item Call sign: TVW6
    \item Site name: TXA Carmel Site 255 Welshpool Road East CARMEL
    \item License number: 1156293
    \item (LAT, LONG) = (-32\textdegree00'49'', 116\textdegree03'37'')
    \item Polarization: horizontal
    \item Omni-directional antenna
    \item Frequency: 177.5 MHz; bandwidth: 6 MHz
    \item Effective Radiated Power: 50 kW (highest ERP among all 38 DTV stations within 1000km of MWA operating in the band of interest, i.e., 174-195 MHz)
    \item MWA: (-26\textdegree42'12'', 116\textdegree40'15''), approx. 600 km from the transmitter
    \end{itemize}
\item Assumptions on the space debris:
    \begin{itemize}
    \item A perfectly conducting sphere of radius $r$, in meters
    \item Radar Cross Section (RCS): an ideal backscatter from a conducting sphere in one of two domains that are approximations of Mie scattering\cite{stratton2007electromagnetic}: (1) when the wavelength $\lambda > 2 \pi r$, the RCS is described by Rayleigh scattering and $\sigma = 9\pi r^2(2\pi r/\lambda)^4$; and (2) when $\lambda \ll 2\pi r$, $\sigma = \pi r^2$, corresponding to the geometrical scattering limit.
    \item For DTV signals with $f_c$ from 174 to 230 MHz, $\lambda$ is between 1.30 and 1.72 meters.
    \item The greatest interest is in case 1, as the space debris size distribution is dominated by small object.
    \item Located directly above the MWA
    \end{itemize}
\item Following bi-static radar\cite{willis2005bistatic} (for complete derivation from the original bi-static radar equation, see Appendix~\ref{appendix:bistatic}), we have:
    \begin{equation}
    S = 3.4 \times 10^6 \frac{P_t G r^6 \nu^4}{R_t^2 R_r^2 B}
    \label{eq:bistatic}
    \end{equation}
    \begin{itemize}
    \item $S$: the spectral flux density of the received signal at the MWA in astronomical units of jansky (1 Jy = $10^{-26}~\text{W}~ \text{m}^{-2}~\text{Hz}^{-1}$)
    \item $P_t$: ERP in kW
    \item $G$: the transmitter gain in the direction of the space debris
    %\item $G_r$: the receiver gain in the direction of the space debris
    \item $B$: bandwidth in kHz over which the signal is transmitted
    \item $R_t$: the distance in km between the transmitter and the space debris
    \item $R_r$: the distance in km between the MWA and the space debris
    \item $\nu$: center frequency of the transmitted signals in MHz
    \item $r$: the radius in meters of the space debris, assuming it is a perfectly conducting sphere
    \end{itemize}
\item Calculation:
    \begin{itemize}
    \item Assumptions: Propagation losses in signal strength due to two passages through the atmosphere are assumed to be negligible.
    \item $P_t = 50$ kW, $R_r = 1000$ km, $R_t = 1200$ km, $G = 0.2$, $B = 6,000$ kHz, $\nu = 177.5$ MHz
    \item If $r=0.5$ meter, then $S \approx 0.06$ Jy
    \item If $r=1$ meter, then $S\approx 3.91$ Jy
    \item Due to the approximations described above, this estimate should be considered as order-of-magnitude only.
    \end{itemize}
\end{itemize}

\subsection{RFI from Satellite Downlink Signals}
In the target band (139-197 MHz), there are satellite downlinks signals from three categories: 
i) satellites for space research (138-144 MHz), ii) amateur satellites (144-146 MHz), and iii) radio-navigation satellites (149.9-150.05 MHz).
Details about amateur satellites are publicly available (e.g., center freq., modulation), while many details including center freq. are not available for space research and radio-navigation satellites. 
Hence, we consider an amateur satellite, FOX-1A (AO-85) \cite{satellite}, as an example to estimate RFI from satellite downlinks. 
There are many more such amateur satellites, and there should be multiple that can be seen by MWA at one time.

FOX-1A (AO-85) \cite{satellite}:
\begin{itemize}
\item NORAD ID: 40967
\item Int'l Code: 2015-058D
\item Perigee: 505.2 km
\item Apogee: 799.8 km
\item Semi-major axis: 7023 km (avg. dist. from earth's center)
\item Launch date: October 8, 2015
\item Uplink: 435.185 MHz
\item Downlink: 145.979 MHz
\item Beacon: 145.979 MHz
\item Mode: FM CTCSS 67.0Hz/200bps DUV\footnote{Slow Speed, also called Data Under Voice (DUV) is 200 bps FSK data sent at the same time as
the transponder audio. Whenever the transmitter is on, data is being sent. This happens during beacons and during live QSOs\cite{Amsat2015-mn}.}/9k6 FSK\footnote{High Speed is 9600 bps FSK sent instead of the transponder. This is used for data intensive experiments such as the Virginia Tech Camera (on Fox-1Cliff, Fox-1D) and University of Iowa HERCI experiment (on Fox-1D). On Fox-1A we will test high speed and use it to download additional radiation data from Vanderbilt University’s experiments. This mode is only active when commanded from the ground. You can recognize High Speed because it sounds like an old school computer modem\cite{Amsat2015-mn}.}
\end{itemize}

Typical amateur satellites are lower-power and Low Earth Orbits \cite{Seybold2005-yv}, so that path loss due to distance is moderate and amateur communication can be cost-effective.
FOX-1A carries two whip antennas (2-m and 70-cm), but antenna radiation patterns and orientations as well as transmit power is not known.

For simplicity, when the satellite is in FM CTCSS mode at 67.0-Hz tone, we assume a 2-Hz equivalent bandwidth\cite{CTCSS} and 1 Watt EIRP in the direction of MWA with unit gain\footnote{The downlink power of Orbcomm satellites varies from 10 to 40 Watts, and right-hand circularly polarized (RHCP) transmit antennas are used \cite{orbcomm_satellite}. Since both transmit power and antenna type of FOX-1A are unknown, there is no need to make separate assumptions about them. }.
When the satellite is in 9k6 FSK mode, we assume a 20kHz bandwidth\cite{Amsat2015-mn} and 10 Watts EIRP in the direction of MWA with unit gain. 
We assume the distance $d$ between the satellite and MWA is 700km ($\approx$7023-6371 km).
We further assume that the propagation loss in signal strengths due to the atmosphere is negligible, and ignore the Doppler effects.


We use the Free-Space model:
\begin{equation}
P_r = P_t  G \left(\frac{\lambda}{4 \pi d}\right)^2~~~(W)
\end{equation}
where $\lambda$ is the signal wavelength and all units are in standard units.

Assuming a lossless isotropic antenna with an aperture of $A_e = \frac{\lambda^2}{4\pi}$ in $m^2$ (which has unit gain) and a bandwidth of $B$ (in Hz), we have
\begin{equation}
S = \frac{P_r}{A_e B} = \frac{P_t G}{4\pi d^2 B} = \frac{P_t G}{4\pi d^2 B} \times 10^{20}~~~(Jy)
\end{equation}
where $S$ is the spectral flux density of the received signal at the MWA in astronomical units of jansky (1 Jy = $10^{-26}~\text{W}~ \text{m}$), $P_t$ is in Watts, $d$ is in km, $B$ is in Hz, and $G$ is the transmit gain. 
\begin{itemize}
\item For $P_t=1$ W, $G=1$, $d=700$ km, $B=2$ Hz, we have $S=8.12\times10^{12}$ Jy.
\item For $P_t=10$ W, $G=1$, $d=700$ km, $B=20\times10^3$ Hz, we have $S=8.12\times 10^9$ Jy. 
\end{itemize}

%--------------------------------------------------------------------
\section{Appendix}
\subsection{Derivation of Bistatic Radar Equation} \label{appendix:bistatic}
The original bi-static radar equation is 
\begin{equation}
P_r = \frac{P_t G_t G_r \lambda^2 \sigma}{(4\pi)^3 R_t^2 R_r^2}~~~(W)
\end{equation}
where $P_t$ and $P_r$ are in Watts, $\lambda$, $R_t$ and $R_r$ are in meters, and $\sigma$ in $m^2$ is the Radar Cross Section (RCS). 

Following the assumption on RCS in \cite{Tingay2013-wv}, we have 
\begin{equation}
\sigma = 9\pi r^2 (\frac{2 \pi r}{\lambda})^4 = \frac{9 \times 16 \pi^5 r^6}{\lambda^4}~~~(W)
\end{equation}
where $r$ is the radius in meters of the space debris, which is assumed to be a perfectly conducting sphere.

Substituting $\sigma$, we have
\begin{equation}
P_r = \frac{P_t G_t G_r \lambda^2}{(4\pi)^3 R_t^2 R_r^2} \cdot \frac{9 \times 16 \pi^5 r^6}{\lambda^4} = \frac{P_t G_t G_r}{R_t^2 R_r^2} \cdot \frac{9 \pi ^2 r^6}{4 \lambda^2}~~~(W)
\end{equation} 

Assuming a lossless isotropic antenna with an aperture of $A_e = \frac{\lambda^2}{4\pi}$ in $m^2$ (which has unit gain) and a bandwidth of $B$ (in Hz), we have
\begin{equation}
S = \frac{P_r}{A_e B} = \frac{P_t G_t G_r}{R_t^2 R_r^2} \cdot \frac{9 \pi ^2 r^6}{4 \lambda^2} \cdot \frac{4\pi}{\lambda^2 B} = \frac{P_t G_t G_r}{R_t^2 R_r^2} \cdot \frac{9 \pi ^3 r^6}{\lambda^4 B}~~~(W/m^2/Hz)
\end{equation}

With $\lambda = c/\nu$, where $\nu$ is the center frequency in Hz, we have
\begin{equation}
S = \frac{P_t G_t G_r}{R_t^2 R_r^2} \cdot \frac{9 \pi ^3 r^6 \nu^4}{c^4 B}~~~(W/m^2/Hz)
\end{equation} 
where each quantity is still in standard unit. 

Now changing all the units and substituting $c=3\times 10^8 m/s$, we have 
\begin{align}
S &= \frac{(P_t \cdot 10^3)  G_t G_r}{(R_t\cdot 10^3 )^2 (R_r \cdot 10^3)^2} \cdot \frac{9 \pi ^3 r^6 (\nu \cdot 10^6)^4}{(3\times10^8)^4 (B \cdot 10^3)} \cdot 10^{26}~~~(Jy)\\
&= \frac{\pi^3}{9}\cdot 10^6 \cdot \frac{P_t G_t G_r r^6 \nu^4}{R_t^2 R_r^2 B}~~~(Jy)\\
&\approx 3.4 \times 10^6 \cdot \frac{P_t G_t G_r r^6 \nu^4}{R_t^2 R_r^2 B}~~~(Jy)
\end{align}
where $1 Jy = 10^{-26} W/m^2/Hz$, $P_t$ is in kW, $R_t, R_r$ are in km, $r$ is in meter, $\nu$ is in MHz, and $B$ is in kHz.

The derived equation is slightly different from that \cite{Tingay2013-wv} in the coefficient (we have $3.4\times10^6$ while they have $3.5\times 10^6$), but it does not make a big difference in the order of magnitude.

\textbf{Conclusion}: Rx gain is not included in \cite{Tingay2013-wv}.

\newpage
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,./reference.bib}
\end{document}
