\documentclass[a4paper, 11pt, oneside]{article}
%\documentclass[10pt]{IEEEtran}
%\documentclass[conference]{IEEEtran}
\usepackage[T1]{fontenc}
%\usepackage{fullpage}
\usepackage{times}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{color}
\usepackage{float}
\usepackage{array}
\usepackage{amssymb}
\usepackage{amsfonts}
%\usepackage{algorithm}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage[sans]{dsfont}
\usepackage{verbatim} %for using comment environment
\usepackage{multirow} % for using multirow environment
\usepackage{slashed,graphicx}
\usepackage{url}
\usepackage{subcaption}
\usepackage{tablefootnote}
\usepackage{color}
\usepackage{xcolor}
\usepackage{cite}
\usepackage{tabulary}
\usepackage{booktabs}
\usepackage{mathtools}
\usepackage{gensymb}
\usepackage{hyperref}
%\usepackage{proof}
\usepackage[boxed, commentsnumbered, ruled,vlined]{algorithm2e}

\newcommand{\hl}[1]{\textcolor{red}{#1}}

\pagenumbering{gobble}
\theoremstyle{definition}
\newtheorem{mydef}{Definition}
\newtheorem{mylemma}{Lemma}
\newtheorem{mytheorem}{Theorem}

\newcommand{\SY}[1]{\textcolor{blue}{#1}}

\newcommand{\noun}[1]{\textsc{#1}}
\renewcommand{\baselinestretch}{0.99} % more space

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ifodd 1
\newcommand{\rev}[1]{{{\color{black} #1}}} % DySPAN camera ready revision
\newcommand{\revv}[1]{{{\color{black} #1}}} %revise of the text
\newcommand{\revred}[1]{{{\color{black} #1}}} %revise of the text
\newcommand{\com}[1]{\textbf{\color{blue} (COMMENT: #1)}} %comment of the text
%\newcommand{\note}[1]{{\sffamily\itshape\bfseries\uline{#1}}}
\else
\newcommand{\rev}[1]{#1}
\newcommand{\revv}[1]{#1}
\newcommand{\com}[1]{}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{Notes on Interference Identification for WMA}
\author{
Xuhang Ying
}

\maketitle
%\thispagestyle{empty}
%\pagestyle{empty}

\section{CheckList}
\begin{itemize}
\item A list of ALL features you have discovered re Txmitters  a) DTV (channel 9),  b) FM radio [likely some NL effects is causing it to appear in the band of interest]  and c) satellite or other nav. downlink 
\item possible channel models to predict the received signal at the MWA array.
\end{itemize}

\section{Background}
\begin{itemize}
\item MWA -- Murchison Wideband Array\footnote{Website: \url{http://www.mwatelescope.org}.} at latitude 26\degree 42' 7.34'' S, longitude 116\degree 40' 19.89'' E, or (-26.7020, 116.6722).
\item Band of interest: \textbf{180 $\pm$ 50 MHz (130 - 230 MHz)}.
\item Possible interference sources: i) in-band DTV services (with possible ionospheric propagation), ii) satellite downlink, and iii) leakage due to non-linear amplification from out-of-band transmitters. 
\end{itemize}

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{./figs/130-230MHz}
    \caption{Spectrum allocation in 130-230 MHz \cite{Government_undated-qm}.}
    \label{fig:spectrum_allocation_chart}
\end{figure}

\section{Spectrum Allocation in Australia}
\begin{itemize}
\item Spectrum allocation chart -- Fig.~\ref{fig:spectrum_allocation_chart}.
\item Broadcasting services \cite{2013-tj}:
    \begin{itemize}
    \item 85-108 MHz (Band II): mainly for FM radio services; %(87.5 - 108 MHz); analog TV uses a part of this band (85 - 87.5 MHz ??) and will be cleared in the future; 
    \item \textbf{137-144 MHz (channel 5A)}: Analog TV services;
    \item \textbf{174-230 MHz (Band III)}: Analog\footnote{Analog TV services have been shut down in 2013.} and digital TV services;
    \item The TV channel width is 7 MHz. 
    \end{itemize}
\item Other in-band services:
    \begin{itemize}
    \item Fixed/mobile services\footnote{\textbf{Fixed service} means a radiocommunication service between particular fixed points. \textbf{Mobile service} means a radiocommunication service (a) between mobile stations and land stations; or (b) between mobile stations. DTV services should be considered as fixed services. No other specific examples are provided.  };
    \item Satellites: space operations \& research, meteorological satellites, mobile-satellites, amateur satellites;
    \item Radio-navigation and aeronautical mobile.
    \end{itemize}
\item Available databases:
    \begin{itemize}
    \item Licensed broadcasting (AM/FM/DTV) transmitters (\href{http://www.acma.gov.au/Industry/Spectrum/Radiocomms-licensing/Apparatus-licences/list-of-licensed-broadcasting-transmitters}{external link});
    \item Terrain databases GTOPO30 and STRM3\footnote{\hl{???} Needs to be checked.} are available for Australia;
    \item UCS\footnote{Union of Concerned Scientists.} Satellite databases\footnote{\hl{???} Does it have trajectory information? We need to focus on those passing over WMA. A lot of satellite tracking software are available online, but it may not be possible to download the trajectory information.} (\href{http://www.ucsusa.org/nuclear-weapons/space-weapons/satellite-database#.Vust6RIrIb0}{external link}); 
    \end{itemize}
\item Missing databases:
    \begin{itemize}
    \item TV antenna pattern information;
    \end{itemize}
\end{itemize}

\begin{figure}[!ht]
    \centering
    \includegraphics[trim = 10mm 70mm 10mm 70mm, clip, width=0.8\textwidth]{./figs/dtv_nearby_loc_annotated}
    \caption{Nearby DTV in-band transmitters.}
    \label{fig:dtv_nearby_loc}
\end{figure}

\section{Interference from Broadcasting Services}
\subsection{Nearby In-Band DTV Transmitters (within 400km)} \label{sec:nearby_dtv_tx}
\begin{itemize}
\item Database (version: Feb 2, 2016) is provided by Australian government.
    \begin{itemize}
    \item Features: center freq, polarization, antenna height, antenna pattern\footnote{Either omni-directional (OD) or directional (DA); no detailed antenna gain information.}, max. ERP, easting/northing, lat/long, channel ID. 
    \end{itemize}
\item There are 10 stations (one may broadcast in multiple channels) within 400km of WMA (Fig.~\ref{fig:dtv_nearby_loc});

\begin{figure}[!ht]
    \centering
    \includegraphics[trim = 10mm 70mm 10mm 70mm, clip, width=0.8\textwidth]{./figs/dtv_chn_id_130-230MHz}
    \caption{DTV channel ID.}
    \label{fig:dtv_130_230MHz}
\end{figure}

\item Channel summary is in Fig.~\ref{fig:dtv_130_230MHz}. 
    \begin{itemize}
    \item 7-MHz channel spacing;
    \item Example: CH 9 occupies 195-202MHz, centered as 198.5MHz. 
    \item Temporary licenses are excluded.
    \item There are one channel centered at 191.625MHz (labeled as CH 8), two at 198.625MHz (labeled as CH 9), and one at 219.625MHz (labeled as CH 11), which is weird because I cannot find corresponding channel IDs online\footnote{\href{https://en.wikipedia.org/wiki/Australian_and_New_Zealand_television_frequencies}{https://en.wikipedia.org/wiki/Australian\_and\_New\_Zealand\_television\_frequencies}}. Could this be a typo \hl{???} \\
    They are included in the histogram.  
    \end{itemize}
\item CH 9(A)\footnote{CH 9 is centered at 198.5MHz, and CH 9A is at 205.5MHz.} details:
    \begin{itemize}
        \item CH 9A\footnote{Plus one channel at 198.625MHz.} at (-26.60, 118.50) with a distance of 181.66km;
        \item CH 9A\footnote{Plus one channel at 198.625MHz.} at (-28.06 117.84) with a distance of 189.82km;
        \item CH 9A at (-23.23, 117.66) with a distance of 398.36MHz.
        \item CH 9 at (-23.23, 117.66) with a distance of 398.36km;
    \end{itemize}
\end{itemize}

\subsection{Nearby Out-of-Band Stations (within 400km)}
\begin{itemize}
\item AM/FM stations (all below 130MHz):
    \begin{itemize}
        \item 10 AM stations and 104 FM stations within 400km.
        \item Fig.~\ref{fig:nearby_AM_FM_loc} -- locations, Fig.~\ref{fig:nearby_AM_FM_freq} -- frequency distributions.
    \end{itemize}
\item DTV stations (all above 230 MHz):
    \begin{itemize}
        \item 31 DTV stations within 400km.
        \item Fig.~\ref{fig:nearby_DTV_loc} -- locations, Fig.~\ref{fig:nearby_DTV_freq} -- frequency distributions.
    \end{itemize}
\end{itemize}
\begin{figure}[!ht]
    \centering
    \includegraphics[trim = 10mm 70mm 10mm 70mm, clip, width=0.8\textwidth]{./figs/nearby_AM_FM_loc_annotated}
    \caption{Nearby AM/FM tx locations. }
    \label{fig:nearby_AM_FM_loc}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[trim = 10mm 70mm 10mm 70mm, clip, width=0.8\textwidth]{./figs/nearby_AM_FM_freq}
    \caption{Nearby AM/FM frequency distribution. }
    \label{fig:nearby_AM_FM_freq}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[trim = 10mm 70mm 10mm 70mm, clip, width=0.8\textwidth]{./figs/nearby_DTV_loc_annotated}
    \caption{Nearby out-of-band DTV tx locations. }
    \label{fig:nearby_DTV_loc}
\end{figure}
\begin{figure}[!ht]
    \centering
    \includegraphics[trim = 10mm 70mm 10mm 70mm, clip, width=0.8\textwidth]{./figs/nearby_DTV_freq}
    \caption{Nearby out-of-band DTV frequency distribution. }
    \label{fig:nearby_DTV_freq}
\end{figure}

\subsection{Propagation Models for DTV}
\begin{itemize}
\item Longley-Rice
\item Two-Ray
\item Ionospheric propagation?
\end{itemize}

\subsection{Propagation Models for Satellite Downlinks}
\begin{itemize}
\item According to Australian Spectrum Allocations Chart (Fig.~\ref{fig:spectrum_allocation_chart}), satellite downlinks mainly exist in the band of 137-150 MHz, due to satellites of various purposes (e.g., space operation \& research, meteorology, amateur use, mobile).
\item This is distinguishable from many other satellites operating in much higher frequency (e.g., in GHz), and largely affects impairment sources (e.g., atmospheric attenuation like gaseous absorption, ionospheric/tropospheric effects).
For instance, the ionosphere does not produce significant signal degradation at frequencies above about 10 GHz\cite{Dissanayake1997-bt}.
\item In addition to path loss, two types of signal fluctuations (or fading) can be caused by atmospheric phenomena, i.e., fast and slow fluctuations \cite{Al-Saegh2014-ys}:
    \begin{itemize}
    \item The former is called scintillation, which is typically caused by rapid variations of signal performance attributed to the turbulent refractive index inhomogeneity in the medium. 
    \item Slow fluctuations are usually caused by the absorption and scattering of the signal energy by the particles, particularly water droplets, in the link between the satellite and the earth station.
    \end{itemize} 

\item So there are \hl{two key questions}: i) what are the primary impairment sources for satellite DL signals in 137-150 MHz, and ii) which satellites are of our concern and what are the Tx/Rx parameters (e.g., frequency, elevation angle, antenna gain). 
\item Other questions:
    \begin{itemize}
    \item Standard satellite orbit parameters?
    \item Doppler effects?
    \item Temporal variations (e.g., sunspot?)?
    \end{itemize}
\item Useful information: 
    \begin{itemize}
    \item Lower frequencies have less propagation losses (gaseous, clouds, rain) and less free-space loss.
    \item Amateur satellites using 145-MHz DLs are LEOs (Low Earth Orbit), low-power and use omni-directional antennas \cite{Seybold2005-yv}.
    \end{itemize}
\end{itemize}

\subsubsection{Channel Impairments}
\textit{Significant} impairments for 137-150MHz satellite DLs (main reference \cite{Seybold2005-yv,Dissanayake1997-bt}):
\begin{itemize}
\item \textbf{Free-space path loss} is the largest component. Due to the earth's curvature, it is necessary to compute the actual LOS or slant-range distance.
\item \textbf{Ionospheric effects} can cause fading, which are pronounced below 1 GHz (Fig.~\ref{fig:ionospheric_effects}). 
It is correlated with sun spot activity and the diurnal cycle. 
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\textwidth]{./figs/ionospheric_effects}
    \caption{Ionospheric effects at 30\degree elevation angle.}
    \label{fig:ionospheric_effects}
\end{figure}
\item Tropospheric effects???
\end{itemize}

\textit{Insignificant} impairments (mostly due to atmospheric effects): 
\begin{itemize}
\item Gaseous absorption due to oxygen and water vapor is negligible. 
\item Rain attenuation: rain fades (usually characterized by rain availability in \%) should be negligible due to i) low frequency, and ii) WMA is located in deserts and it does not rain a lot (I suppose). 
\item Noise temperature, noise due to rains and sun outages are not significant. 
\item Cloud attenuation: models based on available cloud cover data and the average properties of different cloud types exist for cloud attenuation \cite{Dissanayake1997-bt}. But is it cloudy at WMA location?
\end{itemize}

\subsubsection*{\hl{Short Summary}} 
For now, let's say we are interested in RFI (in dBm) from satellites as a function of frequency at a given time. 

For a given earth station (i.e., WMA) and multiple satellite stations at a given time, which results in multiple satellite-earth downlinks, we can consider free-space path loss (deterministic) and ionospheric fading (random). 

For a given satellite, we can consider the moment when it is closest to WMA, which will result in the best-case path loss (worst-case interference). 

We can assume ideal atmospheric conditions (i.e., negligible attenuation due to rains and clouds), which will be the worst-case interference estimation.

We need to consider the worst-case Doppler effects for each satellite, which determines the maximum amount of frequency deviation. 

\subsubsection{Satellite Information}
(TBD)

\newpage
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,./reference.bib}
\end{document}
