@TECHREPORT{Amsat2015-mn,
  title  = "{AMSAT} Fox-1 Telemetry Decoder Manual",
  author = "{AMSAT}",
  month  =  "Sep",
  year   =  2015
}

@online{CTCSS,
  title  = "Detecting {CTCSS} tones with Goertzel's algorithm",
  author = "Small, Gene",
  url = {http://www.embedded.com/design/connectivity/4025660/Detecting-CTCSS-tones-with-Goertzel-s-algorithm},
  urldate = {2016-04-23}}

@online{orbcomm_satellite,
  title = {{Orbcomm Satellites}},
  url = {http://www.decodesystems.com/orbcomm.html},
  urldate = {2016-04-23}}

@online{satellite,
  title = {{N2YO.com - FOX-1A (AO-85) Satellite}},
  url = {http://www.n2yo.com/satellite/?s=40967},
  urldate = {2016-04-23}}

@TECHREPORT{Cisco_Systems_Inc2007-pr,
  title  = "Antenna Patterns and Their Meaning",
  author = "{Cisco Systems, Inc.}",
  year   =  2007
}

@MISC{MIT_Haystack_Observatory_undated-xe,
  title        = "Technical Description of {MWA} Antenna",
  author       = "{MIT Haystack Observatory}",
  howpublished = "\url{ftp://web.haystack.mit.edu/pub/bec/MWA/MWAantennaCDR.pdf}"
}

@TECHREPORT{Rohde_Schwarz_undated-gx,
  title  = "Measurements on {FM} Transmitters for Acceptance, Commissioning and
            Maintenance: Application Note",
  author = "{Rohde \& Schwarz}"
}

@book{willis2005bistatic,
  title={Bistatic radar},
  author={Willis, Nicholas J},
  year={2005},
  publisher={SciTech Publishing}
}

@book{stratton2007electromagnetic,
  title={Electromagnetic theory},
  author={Stratton, Julius Adams},
  year={2007},
  publisher={John Wiley \& Sons}
}

@ARTICLE{Tingay2013-wv,
  title     = "On the detection and tracking of space debris using the
               Murchison Widefield Array. I. Simulations and test observations
               demonstrate feasibility",
  author    = "Tingay, S J and Kaplan, D L and McKinley, B and {others}",
  journal   = "Astron. J.",
  publisher = "iopscience.iop.org",
  year      =  2013
}

@TECHREPORT{Itu2014-ef,
  title  = "Recommendation {{ITU-R} {BT.1206-2}}: spectrum limit masks for
            digital terrestrial television broadcasting",
  author = "{ITU}",
  month  =  jun,
  year   =  2014
}

@MISC{Niknejad_undated-yz,
  title  = "Distortion Analysis",
  author = "Niknejad, Ali M"
}

@BOOK{Goldsmith2005-nr,
  title     = "Wireless Communications",
  author    = "Goldsmith, Andrea",
  publisher = "Cambridge university press",
  year      =  2005
}

@article{hufford2002its,
  title={The its irregular terrain model, version 1.2. 2 the algorithm},
  author={Hufford, George A},
  journal={Institute for Telecommunication Sciences, National Telecommunications and Information Administration, US Department of Commerce. http://flattop. its. bldrdoc. gov/itm. html},
  year={2002}
}

@article{hessar2013capacity,
  title={Capacity considerations for secondary networks in tv white space},
  author={Hessar, Farzad and Roy, Sumit},
  journal={arXiv preprint arXiv:1304.1785},
  year={2013}
}

@TECHREPORT{Standards_Australia_Limited2015-pw,
  title  = "Australian Standards 4599.1:2015 Digital television--Terrestrial
            broadcasting",
  author = "{Standards Australia Limited}",
  year   =  2015
}

@MISC{Itu_undated-tc,
  title  = "{IONOSPHERIC} {FACTORS} {AFFECTING} {FREQUENCY} {SHARING} {IN}
            {THE} {VHF} {AND} {UHF} {BANDS} (30 {MHz-3} {GHz})",
  author = "{ITU}"
}

@MISC{Australian_Communications_and_Media_Authority2015-tg,
  title  = "Radio and Television Broadcasting Stations",
  author = "{Australian Communications and Media Authority}",
  month  =  may,
  year   =  2015
}

@TECHREPORT{Etsi2015-pu,
  title  = "{{ETSI} {EN} 300 744 - Digital Video Broadcasting ({DVB)}: Framing
            structure, channel coding and modulation for digital terrestrial
            television}",
  author = "{ETSI}",
  month  =  oct,
  year   =  2015
}

@INCOLLECTION{Al-Saegh2014-ys,
  title     = "Atmospheric Propagation Model for Satellite Communications",
  booktitle = "{MATLAB} Applications for the Practical Engineer",
  author    = "Al-Saegh, Ali Mohammed and Sali, Aduwati and Mandeep, Jit S and
               Ismail, Alyani and Al-Jumaily, Abdulmajeed H J and Gomes,
               Chandima",
  editor    = "Bennett, Kelly",
  publisher = "InTech",
  month     =  "8~" # sep,
  year      =  2014
}

@BOOK{Seybold2005-yv,
  title     = "Introduction to {RF} propagation",
  author    = "Seybold, John S",
  publisher = "John Wiley \& Sons",
  year      =  2005
}

@ARTICLE{Dissanayake1997-bt,
  title    = "A prediction model that combines rain attenuation and other propagation impairments along Earth-satellite paths",
  author   = "Dissanayake, A and Allnutt, J and Haidara, F",
  journal  = "IEEE Trans. Antennas Propag.",
  volume   =  45,
  number   =  10,
  pages    = "1546--1558",
  month    =  oct,
  year     =  1997
}

@MISC{2013-tj,
  title  = "Australian Radiofrequency Spectrum Plan 2013",
  author = "{Australian Communications and Media Authority}",
  month = jan,
  year   =  2013
}

@MISC{ITU-FM-standard,
  title        = "Transmission standards for {FM} sound broadcasting at {VHF}",
  author       = "{ITU}",
  howpublished = "\url{https://www.itu.int/dms_pubrec/itu-r/rec/bs/R-REC-BS.450-3-200111-I!!PDF-E.pdf}",
  note         = "Accessed: 2016-3-26"
}

@MISC{Government_undated-qm,
  title        = "Australian radiofrequency spectrum allocations chart",
  author       = "Government, Australian",
  howpublished = "\url{http://www.acma.gov.au/webwr/radcomm/frequency_planning/spectrum_plan/arsp-wc.pdf}",
  note         = "Accessed: 2013-3-18"
}

@online{wikipedia-fm,
  title = {{Wikipedia -- FM Broadcasting}},
  url = {https://en.wikipedia.org/wiki/FM_broadcasting},
  urldate = {2016-03-26}}

